C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\bin\debug\CS_RFID3_Host_Sample1.exe
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\bin\debug\CS_RFID3_Host_Sample1.pdb
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\bin\debug\Symbol.RFID3.Host.dll
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\bin\debug\Symbol.RFID3.Host.xml
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.AppForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.BlockEraseForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.CapabilitiesForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.ConnectionForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.HelpForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.KillForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.LockForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.Properties.Resources.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.ReadForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.TagDataForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.WriteForm.resources
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.csproj.GenerateResource.Cache
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.exe
C:\Users\mkc0017\Documents\Visual Studio 2008\Projects\SAMPLES05\C#\CS_RFID3_Host_Sample1\obj\Debug\CS_RFID3_Host_Sample1.pdb
